<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid Recommender - Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #222222;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            color: #fff;
            animation: fadeIn 2s ease-out;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #aaa;
        }

        .btn {
            padding: 20px 40px;
            font-size: 1.2rem;
            background-color: #FF6347;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .btn:hover {
            transform: scale(1.1);
            background-color: #FF4500;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <h1>Welcome to the Hybrid Recommender</h1>
    <p>Get personalized restaurant recommendations based on your preferences and ratings!</p>
    <a href="/index">
        <button class="btn">Get Started</button>
    </a>

</body>
</html>
